{
  "cSpell.words": [
    "Alchemism",
    "arrowright",
    "gamemode",
    "Gamemodes",
    "hastebin",
    "invis",
    "ironman",
    "kathund",
    "messagelink",
    "napi",
    "starb",
    "undici",
    "weaponsmithing",
    "wynncraft",
    "wynntools",
    "wynntoolsstatschannel"
  ]
}